In [6]:
import pandas as pd
import pickle

In [7]:
# Load Resume.csv

resume_df = pd.read_csv("MM Data/Resumes.csv")
resume_df.head()

,YEAR,TEAM NO,TEAM,SEED,ROUND,NET RPI,RESUME,WAB RANK,ELO,B POWER,Q1 W,Q2 W,Q1 PLUS Q2 W,Q3 Q4 L,PLUS 500,R SCORE,BID TYPE
0,2024,1079,Akron,14,0,106,131,104,103,111.5,0,2,2,4,13,0.00,At-Large
1,2024,1078,Alabama,4,0,10,31,15,31,11.5,4,7,11,0,11,99.35,At-Large
2,2024,1077,Arizona,2,0,4,10,11,14,5.5,8,7,15,1,18,99.87,At-Large
3,2024,1076,Auburn,4,0,5,45,9,5,4.0,3,10,13,0,21,99.42,At-Large
4,2024,1075,Baylor,3,0,13,8,10,25,13.5,10,4,14,0,14,99.73,At-Large

In [9]:
# create overall dictionary for team resumes
resume_dict = dict()

# Ignore these fields (Q1 + Q2 is unnecessary because we already ahve access to Q1 and Q2 W)
IGNORE_FIELDS_RESUME = ["YEAR","TEAM NO","TEAM","SEED","ROUND","Q1 PLUS Q2 W","BID TYPE"]



# Iterate through df, and create the conferences from the Conferences.py file ignoring the fields above
for _, row in resume_df.iterrows():
    row = row.to_dict()
    
    # Get the right fields for the stats, ignoring the id variables above
    resume_team_stats = {
        ("(Resumes) " + k): v for k, v in row.items() if k not in IGNORE_FIELDS_RESUME
    }
    
    resume_dict[(row["TEAM"], row["YEAR"])] = resume_team_stats

    
# Dump data into pickle file
with open('pickle_files/resume-data.pkl', 'wb') as resume_file:
    pickle.dump(resume_dict, resume_file, protocol=pickle.HIGHEST_PROTOCOL)
    
print(list(resume_dict.items())[0])

(('Akron', 2024), {'(Resumes) NET RPI': 106, '(Resumes) RESUME': 131, '(Resumes) WAB RANK': 104, '(Resumes) ELO': 103, '(Resumes) B POWER': 111.5, '(Resumes) Q1 W': 0, '(Resumes) Q2 W': 2, '(Resumes) Q3 Q4 L': 4, '(Resumes) PLUS 500': 13, '(Resumes) R SCORE': 0.0})